<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometown Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="assets/images/favicon.jpg" type="image/x-icon">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
        <div class="container">
            <img src="assets/images/favicon.png" class="logo-img" alt="">
            <a class="navbar-brand" href="index.html">Home Town </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="public/menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="public/reservation.html">Reservations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="public/gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#test">Testimonials</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    
    <div id="carouselExample" class="carousel slide" >
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="assets/images/cor1.jpg" class="d-block w-100" alt="..." >
              <div class="carousel-caption d-none d-md-block">
                  <h5>Home Town Restaurant</h5>
                  <p>A family restaurant</p>
              </div>
            </div>
          <div class="carousel-item">
              <img src="assets/images/cor2.jpg" class="d-block w-100" alt="...">
               <div class="carousel-caption d-none d-md-block">
                  <h5>Home Town Restaurant</h5>
                  <p>A family restaurant</p>
                </div>
            </div>
          <div class="carousel-item">
              <img src="assets/images/cor3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                  <h5>Home Town Restaurant</h5>
                  <p>A family restaurant</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="section-title">Our Specialities</h2>
                    <p class="section-subtitle">Discover our chef's signature dishes</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 featured-card">
                        <img src="assets/images/img1.jpg" class="card-img-top" alt="Featured Dish 1">
                        <div class="card-body text-center">
                            <h4 class="card-title">Grilled Salmon</h4>
                            <p class="card-text">Fresh Atlantic salmon with lemon butter sauce and seasonal vegetables.</p>
                            <p class="price">$300</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 featured-card">
                        <img src="assets/images/img2.jpg" class="card-img-top" alt="Featured Dish 2">
                        <div class="card-body text-center">
                            <h4 class="card-title">Chicken Grilled</h4>
                            <p class="card-text">Tender filet mignon wrapped in puff pastry with mushroom duxelles.</p>
                            <p class="price">$350</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 featured-card">
                        <img src="assets/images/ris.jpg" class="card-img-top" alt="Featured Dish 3">
                        <div class="card-body text-center">
                            <h4 class="card-title">Truffle Risotto</h4>
                            <p class="card-text">Creamy Arborio rice with wild mushrooms and black truffle shavings.</p>
                            <p class="price">$600</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <a href="public/menu.html" class="btn btn-outline-primary">View Full Menu</a>
                </div>
            </div>
        </div>
    </section>

   
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="assets/images/img4.jpg" alt="Restaurant Interior" class="img-fluid rounded">
                </div>
                <div class="col-lg-6">
                    <h2 class="section-title">Our Story</h2>
                    <p>Founded in 2010, Home Town has been serving exceptional cuisine in a warm and inviting atmosphere. Our passionate team of chefs combines traditional techniques with innovative approaches to create unforgettable dining experiences.</p>
                    <p>We source only the freshest ingredients from local farmers and suppliers, ensuring that every dish reflects our commitment to quality and sustainability.</p>
                    <a href="#" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    
    <section class="py-5" id="test">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="section-title">Testimonials</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 testimonial-card">
                        <div class="card-body">
                            <div class="stars mb-3">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="card-text">"The best dining experience I've had in years. The food was exceptional and the service was impeccable."</p>
                            <p class="testimonial-author">- Akash.T</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 testimonial-card">
                        <div class="card-body">
                            <div class="stars mb-3">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="card-text">"Home Town never disappoints. Their attention to detail and flavor combinations are truly remarkable."</p>
                            <p class="testimonial-author">- Premchand.P</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 testimonial-card">
                        <div class="card-body">
                            <div class="stars mb-3">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <p class="card-text">"A hidden gem with amazing food and a wonderful atmosphere. Perfect for special occasions."</p>
                            <p class="testimonial-author">- Shiva Krishna.K</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    

   
    <footer class="bg-success text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Home Town</h5>
                    <p>123 Madhapur Street<br>Hyderabad, FD 12345</p>
                    <p><i class="fas fa-phone me-2"></i> (123) 123-4567</p>
                    <p><i class="fas fa-envelope me-2"></i> info@hometown.com</p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Hours</h5>
                    <p>Monday - Thursday: 11am - 10pm</p>
                    <p>Friday - Saturday: 11am - 11pm</p>
                    <p>Sunday: 10am - 9pm</p>
                </div>
                <div class="col-md-4">
                    <h5>Stay Connected</h5>
                    <div class="social-icons">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-yelp"></i></a>
                    </div>
                    <div class="mt-3">
                        <a href="public/reservation.html" class="btn btn-primary">Reserve a Table</a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p class="mb-0">© 2023 Home Town Restaurant. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>