
:root {
  --primary-color: #3769d4;
  --secondary-color: #072e47;
  --accent-color: #8b0000;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --text-color: #333;
  --text-light: #6c757d;
  --font-primary: 'Playfair Display', serif;
  --font-secondary: 'Montserrat', sans-serif;
}

body {
  font-family: var(--font-secondary);
  color: var(--text-color);
  line-height: 1.6;
  padding-top: 76px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  font-weight: 700;
}
.logo-img{
  width: 60px;
  height: 60px;

}



.section-title {
  position: relative;
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
  font-weight: 700;
}

.section-subtitle {
  color: var(--text-light);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}


.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--dark-color);
  font-weight: 600;
}

.btn-primary:hover, .btn-primary:focus {
  background-color: #c4a030;
  border-color: #c4a030;
  color: var(--dark-color);
}

.btn-outline-primary {
  border-color: var(--primary-color);
  color: var(--primary-color);
  font-weight: 600;
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
  background-color: var(--primary-color);
  color: var(--dark-color);
}


.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: 1.5rem;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color: var(--primary-color);
}


.hero-section {
  position: relative;
  height: 80vh;
  min-height: 500px;
  background: url('src/images/sav.avif') center/cover no-repeat;
  height:800;
  width:1200;
  color: white;
}

.hero-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}


.page-header {
  position: relative;
  height: 40vh;
  min-height: 300px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

.page-header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.menu-header {
  background-image: url('assets/images/sav.avif?height=600&width=1200');
}

.reservation-header {
  background-image: url('assets/images/sav.avif?height=600&width=1200');
}

.gallery-header {
  background-image: url('assets/images/sav.avif?height=600&width=1200');
}

.about-header {
  background-image: url('https://placeholder.svg?height=600&width=1200');
}


.featured-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
  border-radius: 0.5rem;
  overflow: hidden;
}

.featured-card:hover {
 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.featured-card .card-img-top {
  height: 200px;
  object-fit: cover;
}

.featured-card .price {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.2rem;
}


.testimonial-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  height: 100%;
}

.testimonial-card .stars {
  color: var(--primary-color);
}

.testimonial-author {
  font-weight: 600;
  color: var(--secondary-color);
}

/* Menu Styles */
.menu-nav .nav-link {
  color: var(--secondary-color);
  font-weight: 600;
  border-radius: 0;
  padding: 0.5rem 1.5rem;
  margin: 0 0.25rem;
}

.menu-nav .nav-link.active {
  background-color: var(--primary-color);
  color: var(--dark-color);
}

.menu-category {
  font-family: var(--font-primary);
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.menu-description {
  color: var(--text-light);
  margin-bottom: 2rem;
}

.menu-item {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px dashed #ddd;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.menu-item .price {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.1rem;
}

.dietary-icon {
  color: var(--secondary-color);
}


.reservation-form label {
  font-weight: 500;
}

.reservation-form .form-control,
.reservation-form .form-select {
  padding: 0.75rem;
  border-radius: 0.25rem;
}

.reservation-info {
  background-color: var(--secondary-color);
  color: white;
  height: 100%;
}

.reservation-info h3, .reservation-info h5 {
  color: var(--primary-color);
}

.reservation-info hr {
  background-color: var(--primary-color);
  opacity: 0.5;
}

.policy-list {
  padding-left: 1.25rem;
}

.policy-list li {
  margin-bottom: 0.5rem;
}

.phone-number {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-color);
}


.gallery-filter .btn {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.gallery-image {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  height: 360px;
  width: 360px;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 234PX;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-image:hover .gallery-overlay {
  opacity: 1;
}

.gallery-info {
  text-align: center;
  color: white;
  padding: 1rem;
}

.gallery-info h5 {
  margin-bottom: 0.5rem;
}


.instagram-item {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 0.25rem;
}

.instagram-item img {
  transition: transform 0.3s ease;
}

.instagram-item:hover img {
  transform: scale(1.05);
}


.philosophy-card {
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.philosophy-icon {
  color: var(--primary-color);
}

.team-member {
  text-align: center;
  margin-bottom: 2rem;
}

.team-position {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 1rem;
}

.team-bio {
  margin-bottom: 1rem;
}

.award-item img {
  max-height: 80px;
  margin-bottom: 1rem;
}


footer {
  background-color: var(--dark-color);
}

footer h5 {
  color: var(--primary-color);
  margin-bottom: 1.25rem;
}

.social-icons a {
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease;
}

.social-icons a:hover {
  background-color: var(--primary-color);
  color: var(--dark-color) !important;
}


@media (max-width: 991.98px) {
  .hero-section {
    height: 60vh;
  }
  
  .page-header {
    height: 30vh;
  }
}

@media (max-width: 767.98px) {
  .hero-section {
    height: 50vh;
  }
  
  .page-header {
    height: 25vh;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
}

@media (max-width: 575.98px) {
  .hero-section {
    height: 40vh;
  }
  
  .hero-section h1 {
    font-size: 2rem;
  }
  
  .page-header {
    height: 20vh;
    min-height: 200px;
  }
  
  .page-header h1 {
    font-size: 1.75rem;
  }
}