<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeTown Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/assets/images/favicon.jpg" type="image/x-icon">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
        <div class="container">
            
            <a class="navbar-brand" href="/index.html">Home Town</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/public/menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/public/reservation.html">Reservations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/public/gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Testimonials</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <header class="page-header menu-header">
        <div class="overlay"></div>
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center text-white">
                    <h1 class="display-4 fw-bold">Our Menu</h1>
                    <p class="lead">Culinary excellence crafted with passion</p>
                </div>
            </div>
        </div>
    </header>

    
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-pills menu-nav justify-content-center mb-5" id="menuTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="starters-tab" data-bs-toggle="pill" data-bs-target="#starters" type="button" role="tab" aria-controls="starters" aria-selected="true">Starters</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="mains-tab" data-bs-toggle="pill" data-bs-target="#mains" type="button" role="tab" aria-controls="mains" aria-selected="false">Main Courses</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="seafood-tab" data-bs-toggle="pill" data-bs-target="#seafood" type="button" role="tab" aria-controls="seafood" aria-selected="false">Seafood</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="vegetarian-tab" data-bs-toggle="pill" data-bs-target="#vegetarian" type="button" role="tab" aria-controls="vegetarian" aria-selected="false">Vegetarian</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="desserts-tab" data-bs-toggle="pill" data-bs-target="#desserts" type="button" role="tab" aria-controls="desserts" aria-selected="false">Desserts</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="drinks-tab" data-bs-toggle="pill" data-bs-target="#drinks" type="button" role="tab" aria-controls="drinks" aria-selected="false">Drinks</button>
                        </li>
                    </ul>
                </div>
            </div>

            
            <div class="tab-content" id="menuTabContent">
                
                <div class="tab-pane fade show active" id="starters" role="tabpanel" aria-labelledby="starters-tab">
                    <div class="row">
                        <div class="col-12 text-center mb-4">
                            <h2 class="menu-category">Starters</h2>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Bruschetta</h4>
                                    <span class="price">$199</span>
                                </div>
                                <p>Toasted baguette topped with fresh tomatoes, basil, garlic, and extra virgin olive oil</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Calamari Fritti</h4>
                                    <span class="price">$249</span>
                                </div>
                                <p>Crispy fried calamari served with lemon aioli and marinara sauce</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Mushroom Arancini</h4>
                                    <span class="price">$320</span>
                                </div>
                                <p>Crispy risotto balls filled with wild mushrooms and mozzarella, served with truffle aioli</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Shrimp Cocktail</h4>
                                    <span class="price">$370</span>
                                </div>
                                <p>Chilled jumbo shrimp served with our signature cocktail sauce and lemon wedges</p>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="tab-pane fade" id="mains" role="tabpanel" aria-labelledby="mains-tab">
                    <div class="row">
                        <div class="col-12 text-center mb-4">
                            <h2 class="menu-category">Main Courses</h2>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Filet Mignon</h4>
                                    <span class="price">$150</span>
                                </div>
                                <p>8oz center-cut filet, garlic mashed potatoes, seasonal vegetables, red wine reduction</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Chicken Marsala</h4>
                                    <span class="price">$120</span>
                                </div>
                                <p>Pan-seared chicken breast, wild mushrooms, Marsala wine sauce, herb roasted potatoes</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Braised Short Ribs</h4>
                                    <span class="price">$299</span>
                                </div>
                                <p>Slow-cooked beef short ribs, creamy polenta, roasted root vegetables, natural jus</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Lamb Chops</h4>
                                    <span class="price">$349</span>
                                </div>
                                <p>Herb-crusted lamb chops, mint pesto, roasted fingerling potatoes, grilled asparagus</p>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="tab-pane fade" id="seafood" role="tabpanel" aria-labelledby="seafood-tab">
                    <div class="row">
                        <div class="col-12 text-center mb-4">
                            <h2 class="menu-category">Seafood</h2>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Grilled Salmon</h4>
                                    <span class="price">$269</span>
                                </div>
                                <p>Atlantic salmon, lemon herb butter, wild rice pilaf, sautéed spinach</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Seared Scallops</h4>
                                    <span class="price">$329</span>
                                </div>
                                <p>Pan-seared sea scallops, cauliflower purée, crispy pancetta, brown butter sauce</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Lobster Linguine</h4>
                                    <span class="price">$389</span>
                                </div>
                                <p>Maine lobster, house-made linguine, cherry tomatoes, white wine, garlic, herbs</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Cioppino</h4>
                                    <span class="price">$349</span>
                                </div>
                                <p>Seafood stew with shrimp, mussels, clams, fish, in a tomato and white wine broth</p>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="tab-pane fade" id="vegetarian" role="tabpanel" aria-labelledby="vegetarian-tab">
                    <div class="row">
                        <div class="col-12 text-center mb-4">
                            <h2 class="menu-category">Vegetarian</h2>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Wild Mushroom Risotto</h4>
                                    <span class="price">$229</span>
                                </div>
                                <p>Arborio rice, assorted wild mushrooms, white wine, parmesan, truffle oil</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Eggplant Parmesan</h4>
                                    <span class="price">$199</span>
                                </div>
                                <p>Breaded eggplant, marinara sauce, mozzarella, basil, served with spaghetti</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Vegetable Wellington</h4>
                                    <span class="price">$249</span>
                                </div>
                                <p>Roasted vegetables, spinach, and goat cheese wrapped in puff pastry with red pepper coulis</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Quinoa Bowl</h4>
                                    <span class="price">$189</span>
                                </div>
                                <p>Tri-color quinoa, roasted vegetables, avocado, chickpeas, tahini dressing</p>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="tab-pane fade" id="desserts" role="tabpanel" aria-labelledby="desserts-tab">
                    <div class="row">
                        <div class="col-12 text-center mb-4">
                            <h2 class="menu-category">Desserts</h2>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Tiramisu</h4>
                                    <span class="price">$99</span>
                                </div>
                                <p>Espresso-soaked ladyfingers, mascarpone cream, cocoa powder</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Chocolate Lava Cake</h4>
                                    <span class="price">$109</span>
                                </div>
                                <p>Warm chocolate cake with a molten center, vanilla ice cream, raspberry coulis</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Crème Brûlée</h4>
                                    <span class="price">$129</span>
                                </div>
                                <p>Classic vanilla custard with caramelized sugar crust and fresh berries</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>New York Cheesecake</h4>
                                    <span class="price">$199</span>
                                </div>
                                <p>Creamy cheesecake with graham cracker crust and seasonal fruit compote</p>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="tab-pane fade" id="drinks" role="tabpanel" aria-labelledby="drinks-tab">
                    <div class="row">
                        <div class="col-12 text-center mb-4">
                            <h2 class="menu-category">Drinks</h2>
                           
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header">
                                    <div class="menu-item">
                                        <div class="menu-item-header d-flex justify-content-between">
                                            <h4>Signature Cocktails</h4>
                                            <span class="price">$129</span>
                                        </div>
                                        <p>Ask your server about our seasonal craft cocktails made with premium spirits</p>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Wine Selection</h4>
                                    <span class="price">$99 - $149</span>
                                </div>
                                <p>Extensive selection of red, white, and sparkling wines by the glass</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Craft Beer</h4>
                                    <span class="price">$79</span>
                                </div>
                                <p>Rotating selection of local and imported craft beers</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="menu-item">
                                <div class="menu-item-header d-flex justify-content-between">
                                    <h4>Non-Alcoholic</h4>
                                    <span class="price">$49</span>
                                </div>
                                <p>Fresh-squeezed juices, artisanal sodas, and specialty mocktails</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    

    
    <footer class="bg-success text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Home Town</h5>
                    <p>123 Madhapur Street<br></p>
                    <p><i class="fas fa-phone me-2"></i> (555) 123-4567</p>
                    <p><i class="fas fa-envelope me-2"></i> info@hometown.com</p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Hours</h5>
                    <p>Monday - Thursday: 11am - 10pm</p>
                    <p>Friday - Saturday: 11am - 11pm</p>
                    <p>Sunday: 10am - 9pm</p>
                </div>
                <div class="col-md-4">
                    <h5>Stay Connected</h5>
                    <div class="social-icons">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-yelp"></i></a>
                    </div>
                    <div class="mt-3">
                        <a href="reservation.html" class="btn btn-warning">Reserve a Table</a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p class="mb-0">© 2023 Home Town Restaurant. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>