<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeTown Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/assets/images/favicon.jpg" type="image/x-icon">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
        <div class="container">
            <img src="" class="logo-img" alt="">
            <a class="navbar-brand" href="/index.html">Home Town</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/public/menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/public/reservation.html">Reservations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/public/gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Testimonials</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <header class="page-header reservation-header">
        <div class="overlay"></div>
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center text-white">
                    <h1 class="display-4 fw-bold">Make a Reservation</h1>
                    <p class="lead">Reserve your table</p>
                </div>
            </div>
        </div>
    </header>

    
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <h2 class="section-title">Reserve Your Table</h2>
                    <p class="mb-4">Please fill out the form below to make a reservation. For parties larger than 8, please call us directly at (555) 123-4567.</p>
                    
                    <form id="reservationForm" class="reservation-form">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="firstName" class="form-label">First Name*</label>
                                <input type="text" class="form-control" id="firstName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="lastName" class="form-label">Last Name*</label>
                                <input type="text" class="form-control" id="lastName" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address*</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number*</label>
                            <input type="tel" class="form-control" id="phone" required>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="date" class="form-label">Date*</label>
                                <input type="text" class="form-control" id="date" placeholder="Select date" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="time" class="form-label">Time*</label>
                                <select class="form-select" id="time" required>
                                    <option value="" selected disabled>Select time</option>
                                    <option value="11:00">11:00 AM</option>
                                    <option value="11:30">11:30 AM</option>
                                    <option value="12:00">12:00 PM</option>
                                    <option value="12:30">12:30 PM</option>
                                    <option value="13:00">1:00 PM</option>
                                    <option value="13:30">1:30 PM</option>
                                    <option value="14:00">2:00 PM</option>
                                    <option value="18:00">6:00 PM</option>
                                    <option value="18:30">6:30 PM</option>
                                    <option value="19:00">7:00 PM</option>
                                    <option value="19:30">7:30 PM</option>
                                    <option value="20:00">8:00 PM</option>
                                    <option value="20:30">8:30 PM</option>
                                    <option value="21:00">9:00 PM</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="guests" class="form-label">Party Size</label>
                            <select class="form-select" id="guests" required>
                                <option value="" selected disabled>Select number of guests</option>
                                <option value="1">1 Person</option>
                                <option value="2">2 People</option>
                                <option value="3">3 People</option>
                                <option value="4">4 People</option>
                                <option value="5">5 People</option>
                                <option value="6">6 People</option>
                                <option value="7">7 People</option>
                                <option value="8">8 People</option>
                            </select>
                        </div>
                        
                        
                        
                        
                        
                        <div class="mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="termsCheck" required>
                                <label class="form-check-label" for="termsCheck">
                                    I understand 
                                </label>
                            </div>
                        </div>
                        
                        <button type="button" class="btn btn-warning">Find a Table</button>
                    </form>
                </div>
                
                <div class="col-lg-6">
                    <div class="reservation-info p-4 rounded">
                        <h3>Order Online</h3>
                        <hr>
                        <p>I am a paragraph.click here to add your own text and edit me, it's easy
                                just click "Edit Text" or Double click me to add your own content and 
                                make changes to the font .I'm am great place for you to tell a story and let
                                your users know little more about you.
                        </p>
                        <button type="button" class="btn btn-warning">Order now</button>
                    </div>
                        
                        
                    
                </div>
            </div>
        </div>
    </section>

    
    <div class="modal fade" id="reservationModal" tabindex="-1" aria-labelledby="reservationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reservationModalLabel">Reservation Confirmed</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Thank you for your reservation! We've sent a confirmation email with your reservation details.</p>
                    <div class="reservation-details">
                        <p><strong>Name:</strong> <span id="confirmName"></span></p>
                        <p><strong>Date & Time:</strong> <span id="confirmDateTime"></span></p>
                        <p><strong>Party Size:</strong> <span id="confirmGuests"></span></p>
                    </div>
                    <p>We look forward to serving you at Home Town!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    
    <footer class="bg-success text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Home Town Restaurant</h5>
                    <p>123 Madhapur Street<br>hyderabad</p>
                    <p><i class="fas fa-phone me-2"></i> (555) 123-4567</p>
                    <p><i class="fas fa-envelope me-2"></i> info@hometown.com</p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Hours</h5>
                    <p>Monday - Thursday: 11am - 10pm</p>
                    <p>Friday - Saturday: 11am - 11pm</p>
                    <p>Sunday: 10am - 9pm</p>
                </div>
                <div class="col-md-4">
                    <h5>Stay Connected</h5>
                    <div class="social-icons">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p class="mb-0">© 2023 Home Town Restaurant. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>